<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Step Project</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="site-header">
                <a href="#" class="logo">e-Tutoria</a>

                <form class="form-menu">
                    <select class="menu">
                        <option class="menu-item">Explore</option>
                        <option class="menu-item">Courses</option>
                        <option class="menu-item">Corporate training</option>
                        <option class="menu-item">Goals</option>
                        <option class="menu-item">Take a free course</option>
                        <option class="menu-item">Get a diploma</option>
                        <option class="menu-item">Get a certificate</option>
                        <option class="menu-item">Get a new profession</option>
                        <option class="menu-item">Themes</option>
                        <option class="menu-item">Data science</option>
                        <option class="menu-item">Business</option>
                        <option class="menu-item">Computer science</option>
                        <option class="menu-item">Information Technology</option>
                    </select>

                    <div class="form-search">
                        <input class="search" type="search" placeholder="What do you want to learn?">
                        <button type="submit" class="btn"></button>
                    </div>
                </form>

                <nav class="nav">
                    <ul class="category">
                        <li>
                            <a class="category-item" href="#">Courses</a>
                        </li>
                        <li>
                            <a class="category-item" href="#">Corporate training</a>
                        </li>
                    </ul>
                </nav>

                <a class="user-log" href="#">Log in</a>
                <a class="user-sign" href="#">Sign up</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="hero-block">

                <div class="text">
                    <h1 class="headering">Learn comfortably</h1>

                    <p class="description">
                        Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription
                    </p>

                    <a href="#section-1" class="start-button">Start learning</a>
                    <a href="#" class="learn-button">Learn more</a>
                </div>

                <img class="hero-img" src="./img/other-photos/hero-img.png" alt="Learn comfortably">

            </section>

            <section class="choose-block" id="section-1">

                <div class="text-2">
                    <p class="academic">Academic training</p>
                    <h2>Choose the best program for you</h2>
                    <p class="choose">An incredible opportunity to gain academic knowledge and skills online</p>
                </div>

                <div class="product">
                    <div class="card">
                        <a href="#"><img class="photo-card" src="./img/other-photos/image-8.jpg" alt="israeli-it"></a>
                        <a class="card-text-1 icon-dan" href="#">DAN.IT Education</a>
                        <a class="card-text-2" href="#">High-quality Israeli IT education</a>
                        <a class="card-text-3 icon-get" href="#">Get a diploma</a>
                    </div>
    
                    <div class="card">
                        <a href="#"><img class="photo-card" src="./img/other-photos/image-9.jpg" alt="software"></a>
                        <a class="card-text-1 icon-euro" href="#">European University</a>
                        <a class="card-text-2" href="#">121 "Software engineering"</a>
                        <a class="card-text-3 icon-get" href="#">Get a diploma</a>
                    </div>
    
                    <div class="card">
                        <a href="#"><img class="photo-card" src="./img/other-photos/image-10.jpg" alt="education"></a>
                        <a class="card-text-1 icon-projector" href="#">Projector — Creative & Tech Online Institute</a>
                        <a class="card-text-2" href="#">Education that is relevant today and valuable tomorrow</a>
                        <a class="card-text-3 icon-get" href="#">Get a diploma</a>
                    </div>
                </div>

            </section>

            <section class="popular-block">

                <div class="text-2">
                    <p class="academic">Courses and specializations</p>
                    <h2>Popular courses on our platform</h2>
                    <p class="choose">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
                </div>

                <div class="product">

                    <div class="card-2">
                        <a href="#"><img class="photo-card-2" src="./img/other-photos/image-11.jpg" alt="israeli-it"></a>
                        <a class="card-text-1 icon-dan" href="#">DAN.IT Education</a>
                        <a class="card-text-2" href="#">UI/UX Design</a>
                        <a class="card-text-3" href="#">Course</a>
                    </div>
    
                    <div class="card-2">
                        <a href="#"><img class="photo-card-2" src="./img/other-photos/image-12.jpg" alt="software"></a>
                        <a class="card-text-1 icon-dan" href="#">DAN.IT Education</a>
                        <a class="card-text-2" href="#">Full Stack Developer (JavaScript + Java)</a>
                        <a class="card-text-3" href="#">Course</a>
                    </div>
    
                    <div class="card-2">
                        <a href="#"><img class="photo-card-2" src="./img/other-photos/image-13.jpg" alt="education"></a>
                        <a class="card-text-1 icon-dan" href="#">DAN.IT Education</a>
                        <a class="card-text-2" href="#">Quality Assurance (QA)</a>
                        <a class="card-text-3" href="#">Course</a>
                    </div>

                    <div class="card-2">
                        <a href="#"><img class="photo-card-2" src="./img/other-photos/image-14.jpg" alt="education"></a>
                        <a class="card-text-1 icon-dan" href="#">DAN.IT Education</a>
                        <a class="card-text-2" href="#">SMM & Content marketing</a>
                        <a class="card-text-3" href="#">Course</a>
                    </div>

                </div>

                <a class="more-btn" href="#">More courses <img class="arrow" src="./img/icon/arrow.svg" alt="arrow"></a>

            </section>

            <section class="featured">

                <div class="text-3">
                    <h2>Featured topics by category</h2>
                </div>

                <div class="category-topics">
                    <div class="topics">
                        <h3>Design</h3>
                        <p class="green">Figma</p>
                        <p class="black">10,909,736 students</p>
                        <p class="green">Graphic Design</p>
                        <p class="black">3,381,052 students</p>
                        <p class="green">Drawing</p>
                        <p class="black">2,410,849 students</p>
                    </div>
    
                    <div class="topics">
                        <h3>IT and Software</h3>
                        <p class="green">Ethical Hacking</p>
                        <p class="black">10,931,066 students</p>
                        <p class="green">Amazon AWS</p>
                        <p class="black">6,123,456 students</p>
                        <p class="green">Cyber Security</p>
                        <p class="black">3,998,037 students</p>
                    </div>
    
                    <div class="topics">
                        <h3>Development</h3>
                        <p class="green">Web Development</p>
                        <p class="black">11,415,615 students</p>
                        <p class="green">Python</p>
                        <p class="black">36,354,994 students</p>
                        <p class="green">Machine Learning</p>
                        <p class="black">7,070,015 students</p>
                    </div>
    
                    <div class="topics">
                        <h3>Business</h3>
                        <p class="green">SQL</p>
                        <p class="black">5,977,561 students</p>
                        <p class="green">Financial Analysis</p>
                        <p class="black">1,195,282 students</p>
                        <p class="green">PMP</p>
                        <p class="black">1,733,398 students</p>
                    </div>
                </div>

                <a class="more-btn" href="#">More topics <img class="arrow" src="./img/icon/arrow.svg" alt="arrow"></a>

            </section>

        </div>

        <section class="partners">
            <div class="container">

                <div class="text-4">
                    <h2>We cooperate with more than 50 <br>leading universities and companies</h2>
                </div>

                <div class="partners-photo">
                    <img src="./img/companies/image-15.png" alt="illinois">
                    <img src="./img/companies/image-16.png" alt="google">
                    <img src="./img/companies/image-17.png" alt="duke">
                    <img src="./img/companies/image-19.png" alt="michigan">
                    <img src="./img/companies/image-18.png" alt="ibn">
                    <img src="./img/companies/image-22.png" alt="penn">
                    <img src="./img/companies/image-20.png" alt="imperial">
                    <img src="./img/companies/image-21.png" alt="stanford">
                </div>

            </div>   
        </section>

        <div class="container">
            <section class="bussines">

                <div class="text-5">
                    <h2>The ideal solution for your business</h2>
                    <p class="bussines-text">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                    <button class="contact">Contact Sales</button>
                </div>

                <div class="bussines-block">
                    <img src="./img/companies/image-23.png" alt="" class="bussines-icon-1">
                    <img src="./img/companies/image-24.png" alt="" class="bussines-icon-2">
                    <img src="./img/companies/image-28.png" alt="" class="bussines-icon-3">
                    <img src="./img/companies/image-26.png" alt="" class="bussines-icon-4">
                    <img src="./img/companies/image-25.png" alt="" class="bussines-icon-5">
                    <img src="./img/companies/image-27.png" alt="" class="bussines-icon-6">
                    <img src="./img/companies/image-29.png" alt="" class="bussines-icon-7">
                    <img src="./img/companies/image-30.png" alt="" class="bussines-icon-8">
                    <img src="./img/companies/image-31.png" alt="" class="bussines-icon-9">
                </div>

            </section>
        </div>

        <section class="price-all">
            <div class="container">

                <h2 class="text-price">Choose a plan that matches your career goals</h2>

                <div class="price">

                    <div class="plan">
                        <h3>One training program</h3>
                        <p class="plan-desc">Learn one topic or master a skill and get certified</p>
                        <p class="num">$ 49<span class="data">/ mo</span></p>
                        <a class="get-btn-1" href="#">Get Started</a>
                        <hr class="line">
                        <ul>
                            <li class="item">Access all courses in the curriculum</li>
                            <li class="item">Receive a certificate upon completion</li>
                        </ul>
                    </div>

                    <div class="plan-green">
                        <h3>e-Tutoria Plus with monthly payment</h3>
                        <p class="plan-desc">Take several courses and get a document that confirms your qualifications in a short time</p>
                        <p class="num">$ 79<span class="data">/ mo</span></p>
                        <a class="get-btn-2" href="#">Get Started</a>
                        <hr class="line">
                        <ul>
                            <li class="item-green">Access 700+ courses and specializations from over 50 leading companies and universities</li>
                            <li class="item-green">Get as many certificates as you want</li>
                            <li class="item-green">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</li>
                        </ul>
                    </div>

                    <div class="plan">
                        <h3>e-Tutoria Plus with annual payment</h3>
                        <p class="plan-desc">Convenient schedule, savings and long-term learning goals</p>
                        <p class="num">$ 399<span class="data">/ Y</span></p>
                        <a class="get-btn-3" href="#">Get Started</a>
                        <hr class="line">
                        <ul>
                            <li class="item">Everything included in the monthly billing plan</li>
                            <li class="item">Save when paying in advance for a year</li>
                            <li class="item">Learn at your own pace while maintaining work-life balance</li>
                        </ul>
                    </div>

                </div>
                
            </div>
        </section>

        <div class="container">
            <section class="students">
                <h2>Photos of our students</h2>

                <div class="students-wrap">
                    <img class="photo-students" src="./img/photos-students/students-1.jpg" alt="">
                    <img class="students-9" src="./img/photos-students/students-9.jpg" alt="">
                    <img class="photo-students" src="./img/photos-students/students-8.jpg" alt="">
                    <img class="photo-students" src="./img/photos-students/students-2.jpg" alt="">
                    <img class="photo-students" src="./img/photos-students/students-7.jpg" alt="">
                    <img class="photo-students" src="./img/photos-students/students-3.jpg" alt="">
                    <img class="photo-students" src="./img/photos-students/students-4.jpg" alt="">
                    <img class="photo-students" src="./img/photos-students/students-5.jpg" alt="">
                    <img class="photo-students" src="./img/photos-students/students-6.jpg" alt="">
                </div>
            </section>
        </div>

        <section class="contact-form">

            <div class="overdraw"></div>

            <form class="form">
                    
                <div class="text-6">
                    <h2>Contact Us</h2>
                    <p>Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                </div>

                <label>Name</label>
                <input type="text" placeholder="Enter your Name">
                <label>Email Address</label>
                <input type="email" placeholder="Enter your Email">
                <label>Your message</label>
                <textarea name="message" placeholder="Enter your message"></textarea>
                <button type="submit">Send</button>
            </form>

            
        </section>
    </main>

    <footer>

        <div class="footer-container">

            <div class="left-footer">
                <a href="#" class="logo">e-Tutoria</a>
                <p>e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
            </div>
            
            <div class="right-footer">
                <div class="social">
                    <a class="insta" href="#"></a>
                    <a class="face" href="#"></a>
                    <a class="link" href="#"></a>
                </div>

                <p>&copy; 2023 e-Tutoria Inc. All rights reserved.</p>
            </div>

        </div>

    </footer>
</body>
</html>